# Service_Web

./: README.md  Readme.md
.github/workflows/: ci-cd.yml  ci-cd.yml.txt
Micro_Services/: MicroService.sln  Micro_Services.sln
Micro_Services/API/: API.csproj  DataContext.cs  Program.cs  Utilisateur.cs  UtilisateurControlleur.cs  appsettings.json
Micro_Services/API/Properties/: launchSettings.json
Micro_Services/BookService/: Book.db  Book.db-shm  Book.db-wal  BookService.http  Program.cs  appsettings.json
Micro_Services/BookService/Controllers/: BookController.cs  BooksController.cs
Micro_Services/BookService/Data/: BookServiceContext.cs
Micro_Services/BookService/Migrations/: 20231214172812_Init.cs  20231224214220_InitialCreate.Designer.cs  20231224214220_InitialCreate.cs  BookServiceContextModelSnapshot.cs
Micro_Services/Entities/: Book.cs  EntityTask.cs  StringDistance.cs  User.cs
Micro_Services/Front/: Front.csproj  Program.cs  appsettings.json
Micro_Services/Front/Components/: App.razor  _Imports.razor
Micro_Services/Front/Components/Layout/: MainLayout.razor  MainNav.razor
Micro_Services/Front/Components/Pages/: Admin.razor  Admin.razor.cs  Cart.razor  Cart.razor.cs  Checkout.razor  Checkout.razor.cs  Explore.razor  Explore.razor.cs  Index.razor  Index.razor.cs  Logged.razor  Logged.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Signup.razor  Signup.razor.cs  TermsOfServiceModal.razor  TermsOfServiceModal.razor.cs  ThankYou.razor  ThankYou.razor.cs
Micro_Services/Front/Properties/: launchSettings.json
Micro_Services/Front/Services/: Book.cs  BookService.cs  CartStateService.cs  CheckoutService.cs  CustomAuthenticationStateProvider.cs  LoginService.cs
Micro_Services/Front/wwwroot/js/: konamiCode.js  stripeintegration.js
Micro_Services/Gateway/: Gateway.csproj  Gateway.http  Program.cs  WeatherForecast.cs
Micro_Services/Gateway/Controllers/: WeatherForecastController.cs
Micro_Services/Gateway/Properties/: launchSettings.json
Micro_Services/GatewayService/: GatewayService.csproj  Program.cs  appsettings.json
Micro_Services/GatewayService/Controllers/: BookController.cs  UserController.cs
Micro_Services/GatewayService/Services/: JwtTokenValidation.cs
Micro_Services/Micro_Services/: MicroServices.csproj  Micro_Services.csproj  Program.cs
Micro_Services/Micro_Services/Components/: App.razor  _Imports.razor
Micro_Services/Micro_Services/Components/Layout/: NavMenu.razor
Micro_Services/Micro_Services/Components/Pages/: Index.razor  Signup.razor
Micro_Services/Micro_Services/Properties/: launchSettings.json
Micro_Services/TaskService/: BookService.csproj  Program.cs  TaskService.csproj  appsettings.json
Micro_Services/TaskService/Controllers/: BookController.cs  TasksController.cs
Micro_Services/UserLib/: Utilisateur.cs
Micro_Services/UserService/: Program.cs  UserService.csproj  Utilisateur.db  Utilisateur.db-shm  Utilisateur.db-wal  appsettings.json
Micro_Services/UserService/Controllers/: UsersController.cs
Micro_Services/UserService/Data/: UserServiceContext.cs
Micro_Services/UserService/Migrations/: 20231214172812_Init.Designer.cs  20231214172812_Init.cs  20231214180641_addPasswordHash.Designer.cs  20231214180641_addPasswordHash.cs  UserServiceContextModelSnapshot.cs
Micro_Services/WebApplication1/: WebApplication1.http
Micro_Services/WebApplication1/Properties/: launchSettings.json
Service_Web/: Projet Service Web.md  Service_Web.sln
Service_Web/Cours1/: Cours1.csproj  Program.cs
