<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserLib\UserLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\1.jpg" />
      <None Include="wwwroot\Images\2.jpg" />
      <None Include="wwwroot\Images\3.jpg" />
    </ItemGroup>

</Project>
